[cvemate]
loglevel: info

[mongodb]
Host: 127.0.0.1
Port: 27017
DB: mydb
Username: admin
Password: admin
AuthDB: admin
Prefix: cvemate_

[nvd]
url: https://services.nvd.nist.gov/rest/json/cves/2.0
save_data: False
max_threads: 10
apikey: ""
public_rate_limit: 5
apikey_rate_limit: 50
rolling_window: 30
results_per_page:2000

[cwe]
url: https://cwe.mitre.org/data/xml/cwec_latest.xml.zip
save_data: False

[cveorg]
url_init: https://github.com/CVEProject/cvelistV5/archive/refs/heads/main.zip
url_updates: https://raw.githubusercontent.com/CVEProject/cvelistV5/main/cves/deltaLog.json
save_data: False

[epss]
url: https://epss.cyentia.com/epss_scores-current.csv.gz
save_data: False

[exploitdb]
url: https://gitlab.com/exploit-database/exploitdb/-/raw/main/files_exploits.csv?ref_type=heads
save_data: False

[metasploit]
url: https://raw.githubusercontent.com/rapid7/metasploit-framework/master/db/modules_metadata_base.json
save_data: False

[debian]
url: https://security-tracker.debian.org/tracker/data/json
save_data: False

[redhat]
url: https://access.redhat.com/hydra/rest/securitydata
save_data: False